{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 258.5535637877768,
			"y": 232.04054424596896,
			"lastActivityTimestamp": 1715570898707,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 912,
				"h": 399.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z7C136645FXLqE-jnX-LT"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 47.255723173690114,
			"y": -16.06566746772008,
			"z": 1.4322654010515576,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 154.6666717529297,
			"y": 112.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2kN7ll2szTo2x3zEaVCf",
			"type": "geo",
			"props": {
				"w": 211.3333282470703,
				"h": 175.99998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 115.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhj1dKZcKUkWzLLr8a-qc",
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -2.6666717529296875,
						"y": 176
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 254.6666717529297,
			"y": 113.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:93Sx9JIsajvPlcspi5xE4",
			"type": "line",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1.3333587646484375,
						"y": 174.66666412353516
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 306.66668701171875,
			"y": 112.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6jg8KCzIlgFprdsyMdDv",
			"type": "line",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -1.333343505859375,
						"y": 178.6666717529297
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 151.33334350585938,
			"y": 152.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uglY0ZwvX2XGMMdog5sD",
			"type": "line",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.1,
						"y": 0.1
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 151.33334350585938,
			"y": 152.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:my04K94iizzNmT3I5yWKU",
			"type": "line",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 218.66665649414062,
						"y": 0.0000152587890625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 152.6666717529297,
			"y": 194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4J58F3ePwVpGxwC9Z242b",
			"type": "line",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 212.00001525878906,
						"y": 0.6666717529296875
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 152.00001525878906,
			"y": 240.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGI7vJ0fWEWGW_5GLiq-U",
			"type": "line",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 217.99998474121094,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 163.33334350585938,
			"y": 75.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D28n3ZQxJcbi3Ieo7CGV7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160,
				"text": "0    1    2    3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 116,
			"y": 115.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqMHxKgNjc84vdtGRPv70",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80208396911621,
				"text": "0\n1\n\n2\n3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 212.66668701171875,
			"y": 155.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z7C136645FXLqE-jnX-LT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20.729167938232422,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 211.33334350585938,
			"y": 115.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wFCKjxyrQkaCEaSEcBgOX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.760417938232422,
				"text": "01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 263.3333435058594,
			"y": 151.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-5XqCNbAwW24czGyoF_a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.697917938232422,
				"text": "12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 331.3333435058594,
			"y": 110.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YSty0quyD9Cyr0tOnHXI0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33,
				"text": "03",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 209.67989764757482,
			"y": 171.99580677143422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbiiE8JlkgEShZ9aa7oX4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -36.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -44.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -46.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -48.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -49.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -53.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -53.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -55.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -55.86,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 207.35259644639106,
			"y": 158.96283694669032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QI1w0hFonZ2E6EH2rEwhZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": -14.89,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -18.62,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": -22.34,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": -23.27,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": -29.79,
								"y": -17.69,
								"z": 0.5
							},
							{
								"x": -31.19,
								"y": -18.15,
								"z": 0.5
							},
							{
								"x": -33.51,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": -33.98,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": -35.84,
								"y": -20.01,
								"z": 0.5
							},
							{
								"x": -37.24,
								"y": -20.95,
								"z": 0.5
							},
							{
								"x": -39.1,
								"y": -21.41,
								"z": 0.5
							},
							{
								"x": -40.03,
								"y": -21.88,
								"z": 0.5
							},
							{
								"x": -40.96,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": -41.89,
								"y": -22.81,
								"z": 0.5
							},
							{
								"x": -42.82,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": -43.29,
								"y": -24.2,
								"z": 0.5
							},
							{
								"x": -43.75,
								"y": -24.2,
								"z": 0.5
							},
							{
								"x": -44.22,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": -44.68,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": -45.15,
								"y": -25.13,
								"z": 0.5
							},
							{
								"x": -45.15,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -45.62,
								"y": -26.07,
								"z": 0.5
							},
							{
								"x": -45.62,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -46.08,
								"y": -27.93,
								"z": 0.5
							},
							{
								"x": -47.01,
								"y": -29.32,
								"z": 0.5
							},
							{
								"x": -47.94,
								"y": -30.26,
								"z": 0.5
							},
							{
								"x": -49.34,
								"y": -32.58,
								"z": 0.5
							},
							{
								"x": -49.8,
								"y": -33.51,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": -35.38,
								"z": 0.5
							},
							{
								"x": -51.67,
								"y": -37.24,
								"z": 0.5
							},
							{
								"x": -53.53,
								"y": -38.63,
								"z": 0.5
							},
							{
								"x": -53.99,
								"y": -40.03,
								"z": 0.5
							},
							{
								"x": -54.92,
								"y": -40.96,
								"z": 0.5
							},
							{
								"x": -55.39,
								"y": -41.89,
								"z": 0.5
							},
							{
								"x": -55.86,
								"y": -41.89,
								"z": 0.5
							},
							{
								"x": -55.86,
								"y": -42.36,
								"z": 0.5
							},
							{
								"x": -53.99,
								"y": -39.56,
								"z": 0.5
							},
							{
								"x": -53.06,
								"y": -37.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 229.2293470578885,
			"y": 162.68653804507238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jojvyzqyZGOYhLDMhO25x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 35.84,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 39.56,
								"y": -18.15,
								"z": 0.5
							},
							{
								"x": 42.36,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": 43.75,
								"y": -21.41,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": -21.41,
								"z": 0.5
							},
							{
								"x": 46.08,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 47.01,
								"y": -23.74,
								"z": 0.5
							},
							{
								"x": 47.48,
								"y": -25.14,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": -25.14,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": -26.07,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": -26.53,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": -27.46,
								"z": 0.5
							},
							{
								"x": 50.27,
								"y": -27.46,
								"z": 0.5
							},
							{
								"x": 50.74,
								"y": -27.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		}
	]
}